{
    "compilerOptions": {
        "outDir": "./ts-out/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es6",
        "jsx": "preserve"
    },
    "include": [
        "./client/**/*"
    ]
}